com.eldermoraes.TimeService/mp-rest/url=http://worldtimeapi.org/api/ip

quarkus.jib.base-jvm-image=openjdk:21-jdk-slim

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=jcon-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true